# Schedule

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scheduleapp/: App.kt  AppDatabase.kt  MainActivity.kt  MainFragment.kt  Screens.kt
app/src/main/java/com/example/scheduleapp/di/: AppComponent.kt  AppComponentHolder.kt
app/src/main/java/com/example/scheduleapp/di/bind/: AppBindModule.kt  ScheduleDepsBindModule.kt
app/src/main/java/com/example/scheduleapp/di/db/: AppDatabaseModule.kt  Converters.kt
app/src/main/java/com/example/scheduleapp/di/navigation/: AppNavigationModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schedule/: build.gradle.kts
schedule/src/main/java/com/example/schedule/data/: ScheduleRepositoryImpl.kt
schedule/src/main/java/com/example/schedule/data/dao/: ScheduleListDao.kt
schedule/src/main/java/com/example/schedule/data/entity/: ScheduleList.kt
schedule/src/main/java/com/example/schedule/data/usecases/: CreateScheduleListUseCaseImpl.kt  DeleteScheduleListUseCaseImpl.kt  GetAllScheduleListsUseCaseImpl.kt
schedule/src/main/java/com/example/schedule/di/: ScheduleComponent.kt
schedule/src/main/java/com/example/schedule/di/bind/: ScheduleBindModule.kt  ScheduleDataLayerBindModule.kt  ScheduleDomainLayerBindModule.kt  SchedulePresentationLayerBindModule.kt
schedule/src/main/java/com/example/schedule/di/data/: ScheduleListDaoModule.kt
schedule/src/main/java/com/example/schedule/di/viewmodel/: ScheduleViewModelModule.kt
schedule/src/main/java/com/example/schedule/domain/: ScheduleRepository.kt
schedule/src/main/java/com/example/schedule/domain/models/: ScheduleDomainDetailListItem.kt  ScheduleDomainListItem.kt
schedule/src/main/java/com/example/schedule/domain/usecases/: CreateScheduleListUseCase.kt  DeleteScheduleListUseCase.kt  GetAllScheduleListsUseCase.kt
schedule/src/main/java/com/example/schedule/presentation/adapter/: ScheduleListAdapter.kt  ScheduleViewHolder.kt
schedule/src/main/res/layout/: fragment_create_schedule_item.xml  fragment_schedule.xml  schedule_list_item.xml
schedule/src/main/res/values/: strings.xml
(+9 files in other folders)
